{
  "include": [
    "agent-runtime",
    "tests"
  ],
  "extraPaths": [
    "./agent-framework/agent-runtime"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
